# Load Packages
library(sf)
library(tidyverse)
library(tigris)
library(tidycensus)
library(scales)
library(patchwork)
library(here)
library(dplyr)
library(knitr)
library(ggplot2)
library(stringr)

# Property / Sales Data
property_sales <- st_read("https://github.com/MUSA-5080-Fall-2025/MUSA-5080-Fall-2025/releases/download/v1.0.0/opa_properties_public.csv")

#Anything in property_sales$zoning starting with R or IRMX 
property_sales_res <- property_sales %>% 
  filter(str_detect(zoning, "^R") | str_detect(zoning, "IRMX")) %>%
  filter(str_detect(category_code_description, "SINGLE FAMILY") | 
           str_detect(category_code_description, "MULTI FAMILY") |
           str_detect(category_code_description, "MIXED USE")) %>%
  mutate(sale_price_n = as.numeric(sale_price)) %>% 
  filter(sale_price_n < 10000000) %>% 
  filter(sale_date >= as.Date("2023-01-01") & sale_date <= as.Date("2024-12-31") )

property_sales_res <- property_sales_res %>%
  filter(sale_price_n<10000000 & sale_price_n > 5000)

ggplot(property_sales_res, aes(x = sale_date, y = sale_price_n)) +
  geom_point()

ggplot(property_sales_res, aes(x = number_of_bedrooms, y = sale_price_n)) +
  geom_point()

# Load Census Data
philadelphia <- get_acs(
  geography = "tract",
  county = "Philadelphia",
  state = "PA",
  variables = c(median_h_income = "B19013_001", total_population = "B01003_001"),
  survey = "acs5",
  year = 2023,
  output = "wide"
)

# Load Spatial Amentities Data
park_properties <- st_read("https://hub.arcgis.com/api/v3/datasets/d52445160ab14380a673e5849203eb64_0/downloads/data?format=geojson&spatialRefId=4326&where=1%3D1")
hospitals <- st_read("https://opendata.arcgis.com/datasets/df8dc18412494e5abbb021e2f33057b2_0.geojson")
farmers_markets <- st_read("https://hub.arcgis.com/api/v3/datasets/0707c1f31e2446e881d680b0a5ee54bc_0/downloads/data?format=geojson&spatialRefId=4326&where=1%3D1")
schools <- st_read("https://hub.arcgis.com/api/v3/datasets/d46a7e59e2c246c891fbee778759717e_0/downloads/data?format=geojson&spatialRefId=4326&where=1%3D1")
landmarks <- st_read("https://hub.arcgis.com/api/v3/datasets/68628278b86244469d110232f81ea8f9_0/downloads/data?format=geojson&spatialRefId=4326&where=1%3D1")
bike_network <- st_read("https://hub.arcgis.com/api/v3/datasets/b5f660b9f0f44ced915995b6d49f6385_0/downloads/data?format=geojson&spatialRefId=4326&where=1%3D1")

# Transform CRS
park_properties <- st_transform(park_properties, crs = 3365)
hospitals <- st_transform(hospitals, crs = 3365)
farmers_markets <- st_transform(farmers_markets, crs = 3365)
schools <- st_transform(schools, crs = 3365)
landmarks <- st_transform(landmarks, crs = 3365)
bike_network <- st_transform(bike_network, crs = 3365)